{
  "name": "applusd",
  "version": "1.0.0",
  "description": "APPLUSD智能合约项目 - 基于USDT的可升级稳定币系统",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:bsc-testnet": "hardhat run scripts/deploy-bsc.js --network bscTestnet",
    "deploy:bsc-mainnet": "hardhat run scripts/deploy-bsc.js --network bscMainnet",
    "upgrade:bsc-testnet": "hardhat run scripts/upgrade-applusd.js --network bscTestnet",
    "upgrade:bsc-mainnet": "hardhat run scripts/upgrade-applusd.js --network bscMainnet",
    "test-decimals:bsc-testnet": "hardhat run scripts/test-decimals-zero.js --network bscTestnet",
    "clean": "hardhat clean",
    "verify:bsc-testnet": "hardhat verify --network bscTestnet",
    "verify:bsc-mainnet": "hardhat verify --network bscMainnet"
  },
  "keywords": [
    "blockchain",
    "defi",
    "smart-contracts",
    "hardhat",
    "ethereum",
    "upgradeable"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.5.0",
    "hardhat": "^2.26.1"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "dotenv": "^17.2.1"
  }
}
